<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
  </head>
  <body>
    <h1>Git</h1>
    <h2>New Branch by RK</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui ipsum ut illum, tempore, dolorum odio laboriosam eius optio, explicabo delectus harum iste itaque expedita dolores molestias! Cum, sit tenetur.
    </p>
  </body>
</html>
